# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: En Garde! The Guardian Project Podcast
email: support@guardianproject.info
description: "Learn what we do, how we do, and why we do!"
subtitle: "A discussion from the intersection of mobile technology, privacy and empowerment."
lang: en-us
author: n8fr8, guardian project
copyright: "&#xA9; 2020"
baseurl: "/podcast" # the subpath of your site, e.g. /blog
url: "https://guardianproject.info" # the base hostname & protocol for your site
twitter_username: guardianproject
github_username:  guardianproject
itunes: "https://podcasts.apple.com/us/podcast/en-garde-the-guardian-project-podcast/id1505562297"

permalink: /:year/:title.html

#Timezone
timezone: America/New_York

#Setup for Pages
include: ['_pages']

# Build settings
markdown: kramdown

#Exclude local build settings
exclude: ['readme.md', 'Gemfile.lock', 'Gemfile']
